# Run the app.py
uvicorn app:app --host 0.0.0.0 --port 8000

# POST
curl -X POST -H "Content-Type: application/json" -d '{"title": "The Shawshank Redemption", "release_date": "1994-09-22", "score": 9.3, "comment": "A classic"}' http://localhost:8000/movies/

# GET
curl -X GET http://localhost:8000/movies/

# GET id
curl -X GET http://localhost:8000/movies/{movie_id}

# PUT
curl -X PUT -H "Content-Type: application/json" -d '{"title": "The Shawshank Redemption", "release_date": "1994-09-22", "score": 9.7, "comment": "A must-watch"}' http://localhost:8000/movies/{movie_id}

# DELETE
curl -X DELETE http://localhost:8000/movies/{movie_id}
