SYN_TYPE1_URL1=http://xxx.xxx.xxx.xxx
SYN_TYPE1_USER1=xxxxxx
SYN_TYPE1_PASS1=xxxxxx

SYN_TYPE1_URL2=http://xxx.xxx.xxx.xxx
SYN_TYPE1_USER2=xxxxxx
SYN_TYPE1_PASS2=xxxxxx

SYN_TYPE1_URL3=http://xxx.xxx.xxx.xxx
SYN_TYPE1_USER3=xxxxxx
SYN_TYPE1_PASS3=xxxxxx

SYN_TYPE1_URL4=http://xxx.xxx.xxx.xxx
SYN_TYPE1_USER4=xxxxxx
SYN_TYPE1_PASS4=xxxxxx

SYN_TYPE1_URL5=http://xxx.xxx.xxx.xxx
SYN_TYPE1_USER5=xxxxxx
SYN_TYPE1_PASS5=xxxxxx

SYN_TYPE2_URL1=http://xxx.xxx.xxx.xxx
SYN_TYPE2_USER1=xxxxxx
SYN_TYPE2_PASS1=xxxxxx

SYN_TYPE2_URL2=http://xxx.xxx.xxx.xxx
SYN_TYPE2_USER2=xxxxxx
SYN_TYPE2_PASS2=xxxxxx

API_ENDPOINT=http://xxx.xxx.xxx.xxx:port/api/nas_browser
