# .env file
API_MAC=http://yur_ip
API_DISK=http://your_ip
API_NAS=http://your_ip
API_NAS_BROWSER=http://your_ip

SPREADSHEET_ID=your_id
GOOGLE_AUTH_JSON_PATH=your_path

MAC_DB_PATH=your_path
DISK_DB_PATH=your_path
NAS_BROWSER_DB_PATH=your_path
