# GET all disk entries
curl http://localhost:5000/api/disk

# GET a disk entry by index (e.g., index 0)
curl http://localhost:5000/api/disk/0

# POST a new disk entry
curl -X POST -H "Content-Type: application/json" -d '{"date":"2024-03-01 12:00:00","device_id":"Device001","volume_name":"Volume1","size":102400,"free_space":51200,"used_space":51200}' http://localhost:5000/api/disk

# PUT (update) a disk entry by index (e.g., index 0)
curl -X PUT -H "Content-Type: application/json" -d '{"date":"2024-03-01 13:00:00","device_id":"Device001","volume_name":"UpdatedVolume","size":102400,"free_space":60000,"used_space":42400}' http://localhost:5000/api/disk/0

# DELETE a disk entry by index (e.g., index 0)
curl -X DELETE http://localhost:5000/api/disk/0

# Running with gunicorn
gunicorn -w 4 -b 0.0.0.0:5000 your_app:app

